<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DNh-A6-txL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation View Controller-->
        <scene sceneID="Bk1-Ld-PQ5">
            <objects>
                <navigationController id="DNh-A6-txL" customClass="MBNLoginNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oU1-5T-BNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcr-EW-ndJ" kind="relationship" relationship="rootViewController" id="oS2-DV-l82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAm-zr-H3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="114"/>
        </scene>
        <!--Đăng nhập-->
        <scene sceneID="vaY-Ou-ZVB">
            <objects>
                <viewController id="jcr-EW-ndJ" customClass="MBNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ba-rO-o3H"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9B-em-ZoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7M-GL-XBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-Lm-eAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-4p-CkV" customClass="TKDesignableView">
                                        <rect key="frame" x="150" y="40" width="300" height="310"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo-banner" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-Pd-hyW">
                                                <rect key="frame" x="30" y="20" width="240" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="W3G-bL-WZV"/>
                                                    <constraint firstAttribute="width" constant="240" id="yqY-RP-t2W"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-aB-IF1" customClass="TKDesignableView">
                                                <rect key="frame" x="19" y="115" width="263" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-3C-xkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-MD-zRC">
                                                                <rect key="frame" x="13" y="5" width="68" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9jh-MD-zRC" firstAttribute="leading" secondItem="BZT-3C-xkh" secondAttribute="leading" constant="13" id="6nb-TY-6p2"/>
                                                            <constraint firstAttribute="bottom" secondItem="9jh-MD-zRC" secondAttribute="bottom" constant="6" id="DlO-uY-nXo"/>
                                                            <constraint firstAttribute="bottom" secondItem="9jh-MD-zRC" secondAttribute="bottom" id="L5F-Z6-8Ma"/>
                                                            <constraint firstItem="9jh-MD-zRC" firstAttribute="top" secondItem="BZT-3C-xkh" secondAttribute="top" id="MCx-jz-p7b"/>
                                                            <constraint firstAttribute="width" constant="90" id="UOx-sE-MKH"/>
                                                            <constraint firstItem="9jh-MD-zRC" firstAttribute="top" secondItem="BZT-3C-xkh" secondAttribute="top" constant="5" id="VMp-AK-Xed"/>
                                                            <constraint firstAttribute="trailing" secondItem="9jh-MD-zRC" secondAttribute="trailing" constant="9" id="bP3-bK-6So"/>
                                                            <constraint firstAttribute="trailing" secondItem="9jh-MD-zRC" secondAttribute="trailing" id="hxN-az-jcM"/>
                                                            <constraint firstAttribute="height" constant="33" id="sXd-dg-PVp"/>
                                                            <constraint firstItem="9jh-MD-zRC" firstAttribute="leading" secondItem="BZT-3C-xkh" secondAttribute="leading" id="ygS-zc-xw8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="L5F-Z6-8Ma"/>
                                                                <exclude reference="MCx-jz-p7b"/>
                                                                <exclude reference="hxN-az-jcM"/>
                                                                <exclude reference="ygS-zc-xw8"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-0H-oDA">
                                                        <rect key="frame" x="90" y="0.0" width="1" height="33"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="7Hz-aj-nBl"/>
                                                            <constraint firstAttribute="width" constant="1" id="tfQ-Ez-44c"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-fn-ITD">
                                                        <rect key="frame" x="98" y="2" width="156" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="86W-LV-LO9"/>
                                                            <constraint firstAttribute="width" constant="156" id="YsV-fp-RaQ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jcr-EW-ndJ" id="sTg-Ow-e9X"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f2P-fn-ITD" secondAttribute="trailing" constant="9" id="CuG-Vg-oSN"/>
                                                    <constraint firstItem="BZT-3C-xkh" firstAttribute="top" secondItem="fpY-aB-IF1" secondAttribute="top" id="E68-9j-366"/>
                                                    <constraint firstAttribute="height" constant="34" id="Gaf-hM-feJ"/>
                                                    <constraint firstItem="f2P-fn-ITD" firstAttribute="top" secondItem="fpY-aB-IF1" secondAttribute="top" constant="2" id="YRh-Sr-HT3"/>
                                                    <constraint firstItem="MmO-0H-oDA" firstAttribute="top" secondItem="fpY-aB-IF1" secondAttribute="top" id="e7O-81-UlB"/>
                                                    <constraint firstItem="MmO-0H-oDA" firstAttribute="leading" secondItem="fpY-aB-IF1" secondAttribute="leading" id="eBU-zY-tTo"/>
                                                    <constraint firstItem="BZT-3C-xkh" firstAttribute="leading" secondItem="fpY-aB-IF1" secondAttribute="leading" id="qEU-c9-GZ4"/>
                                                    <constraint firstItem="MmO-0H-oDA" firstAttribute="leading" secondItem="BZT-3C-xkh" secondAttribute="trailing" id="uq2-pz-YHa"/>
                                                    <constraint firstAttribute="width" constant="263" id="zuw-qa-cpz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eBU-zY-tTo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-H2-zae" customClass="TKDesignableView">
                                                <rect key="frame" x="19" y="163" width="263" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N19-3p-hgD">
                                                        <rect key="frame" x="1" y="1" width="90" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-fs-T8n">
                                                                <rect key="frame" x="13" y="5" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vHL-fs-T8n" secondAttribute="bottom" constant="6" id="Ip9-Ob-dXE"/>
                                                            <constraint firstAttribute="trailing" secondItem="vHL-fs-T8n" secondAttribute="trailing" constant="9" id="Lee-c4-BTR"/>
                                                            <constraint firstItem="vHL-fs-T8n" firstAttribute="top" secondItem="N19-3p-hgD" secondAttribute="top" constant="5" id="TLR-6S-WxL"/>
                                                            <constraint firstAttribute="width" constant="90" id="qzo-P3-E6S"/>
                                                            <constraint firstItem="vHL-fs-T8n" firstAttribute="leading" secondItem="N19-3p-hgD" secondAttribute="leading" constant="13" id="uI1-FB-sWL"/>
                                                            <constraint firstAttribute="height" constant="32" id="vDs-Vc-gHk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-Fq-5YH">
                                                        <rect key="frame" x="91" y="1" width="1" height="32"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="FMD-0D-3mX"/>
                                                            <constraint firstAttribute="width" constant="1" id="Vc8-tU-caY"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-0K-cv6">
                                                        <rect key="frame" x="99" y="2" width="156" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="156" id="Vhh-Py-OM2"/>
                                                            <constraint firstAttribute="height" constant="30" id="f4U-Mm-rRo"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jcr-EW-ndJ" id="LqQ-ob-HZl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tqu-Fq-5YH" firstAttribute="top" secondItem="xXA-H2-zae" secondAttribute="top" constant="1" id="9Vg-3t-e4V"/>
                                                    <constraint firstAttribute="width" constant="263" id="C4B-gQ-96x"/>
                                                    <constraint firstItem="eNL-0K-cv6" firstAttribute="top" secondItem="xXA-H2-zae" secondAttribute="top" constant="2" id="H0X-hr-XvS"/>
                                                    <constraint firstAttribute="height" constant="34" id="M9J-wG-1Ix"/>
                                                    <constraint firstItem="N19-3p-hgD" firstAttribute="top" secondItem="xXA-H2-zae" secondAttribute="top" constant="1" id="Wru-fE-Sns"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNL-0K-cv6" secondAttribute="trailing" constant="8" id="ZJG-Fg-Hkd"/>
                                                    <constraint firstItem="N19-3p-hgD" firstAttribute="leading" secondItem="xXA-H2-zae" secondAttribute="leading" constant="1" id="kSi-oM-hFY"/>
                                                    <constraint firstItem="tqu-Fq-5YH" firstAttribute="leading" secondItem="N19-3p-hgD" secondAttribute="trailing" id="m0v-1Q-sBb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Na-Lct" customClass="TKDesignableView">
                                                <rect key="frame" x="18" y="207" width="264" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-8k-REs">
                                                        <rect key="frame" x="1" y="1" width="263" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Đăng nhập">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnLogin:" destination="jcr-EW-ndJ" eventType="touchUpInside" id="Gnb-7J-qJs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="7AO-uF-1xP"/>
                                                    <constraint firstItem="b8P-8k-REs" firstAttribute="top" secondItem="6i4-Na-Lct" secondAttribute="top" constant="1" id="9eb-wa-6h5"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8P-8k-REs" secondAttribute="bottom" id="M6w-Ff-4cA"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8P-8k-REs" secondAttribute="trailing" id="jZO-rp-Be6"/>
                                                    <constraint firstItem="b8P-8k-REs" firstAttribute="leading" secondItem="6i4-Na-Lct" secondAttribute="leading" constant="1" id="lMx-FC-Jm5"/>
                                                    <constraint firstAttribute="height" constant="37" id="rd4-jA-ujC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.26666666666666666" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-H3-QRy" customClass="TKDesignableView">
                                                <rect key="frame" x="157" y="252" width="125" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-dQ-urn">
                                                        <rect key="frame" x="-5" y="0.0" width="130" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Quên mật khẩu">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="KwQ-QX-gl0" kind="show" id="gBq-kh-dMI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hiO-dQ-urn" firstAttribute="leading" secondItem="4ah-H3-QRy" secondAttribute="leading" constant="-5" id="0PZ-24-ggi"/>
                                                    <constraint firstAttribute="height" constant="29" id="9Aa-Kp-24O"/>
                                                    <constraint firstItem="hiO-dQ-urn" firstAttribute="top" secondItem="4ah-H3-QRy" secondAttribute="top" id="SR5-z6-RWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="hiO-dQ-urn" secondAttribute="trailing" id="Zwf-nQ-bDZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hiO-dQ-urn" secondAttribute="bottom" id="ixk-9x-a0T"/>
                                                    <constraint firstAttribute="width" constant="125" id="yNt-6C-JNv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-48-EaB" customClass="TKDesignableView">
                                                <rect key="frame" x="19" y="252" width="130" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72a-Pg-8Ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Đăng ký tài khoản">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="7RO-Lh-BnQ" kind="show" id="kYX-YW-1Jo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.61568627450000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="72a-Pg-8Ig" firstAttribute="top" secondItem="MCn-48-EaB" secondAttribute="top" id="3ot-Bw-Rhd"/>
                                                    <constraint firstAttribute="width" constant="130" id="8Kh-zF-509"/>
                                                    <constraint firstAttribute="height" constant="29" id="Arq-sm-1RE"/>
                                                    <constraint firstAttribute="bottom" secondItem="72a-Pg-8Ig" secondAttribute="bottom" id="Nf8-GI-UDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="72a-Pg-8Ig" secondAttribute="trailing" id="eHV-W9-Kv4"/>
                                                    <constraint firstItem="72a-Pg-8Ig" firstAttribute="leading" secondItem="MCn-48-EaB" secondAttribute="leading" id="hUe-WC-Rdu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.82577730429292928" green="0.55241236706443275" blue="0.21205129916327481" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="6i4-Na-Lct" secondAttribute="centerX" id="3cc-lQ-kgI"/>
                                            <constraint firstItem="fpY-aB-IF1" firstAttribute="top" secondItem="nQF-4p-CkV" secondAttribute="top" constant="115" id="AiU-C9-eMH"/>
                                            <constraint firstItem="4ah-H3-QRy" firstAttribute="top" secondItem="6i4-Na-Lct" secondAttribute="bottom" constant="8" id="Ddz-53-mbO"/>
                                            <constraint firstAttribute="height" constant="347" id="J2t-FO-hNE"/>
                                            <constraint firstAttribute="centerX" secondItem="xXA-H2-zae" secondAttribute="centerX" constant="-0.5" id="MBW-Hr-Xj8"/>
                                            <constraint firstAttribute="trailing" secondItem="4ah-H3-QRy" secondAttribute="trailing" constant="18" id="Ub3-i5-BHl"/>
                                            <constraint firstItem="6i4-Na-Lct" firstAttribute="top" secondItem="xXA-H2-zae" secondAttribute="bottom" constant="10" id="V7J-va-15b"/>
                                            <constraint firstAttribute="centerX" secondItem="fpY-aB-IF1" secondAttribute="centerX" constant="-0.5" id="VMD-BA-Jaz"/>
                                            <constraint firstItem="MCn-48-EaB" firstAttribute="leading" secondItem="nQF-4p-CkV" secondAttribute="leading" constant="19" id="aW2-eW-zd2"/>
                                            <constraint firstItem="pAi-Pd-hyW" firstAttribute="top" secondItem="nQF-4p-CkV" secondAttribute="top" constant="20" id="h7h-HA-JKU"/>
                                            <constraint firstItem="MCn-48-EaB" firstAttribute="top" secondItem="6i4-Na-Lct" secondAttribute="bottom" constant="8" id="jng-Lr-JaF"/>
                                            <constraint firstAttribute="width" constant="300" id="mhN-DF-5ds"/>
                                            <constraint firstAttribute="centerX" secondItem="pAi-Pd-hyW" secondAttribute="centerX" id="rCC-ru-Ijh"/>
                                            <constraint firstItem="xXA-H2-zae" firstAttribute="top" secondItem="fpY-aB-IF1" secondAttribute="bottom" constant="14" id="uer-EF-fVO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nQF-4p-CkV" secondAttribute="bottom" constant="40" id="13V-cF-OFg"/>
                                    <constraint firstItem="nQF-4p-CkV" firstAttribute="top" secondItem="5G3-Lm-eAc" secondAttribute="top" constant="40" id="6lW-th-X6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="nQF-4p-CkV" secondAttribute="trailing" constant="150" placeholder="YES" id="TZm-pX-Xk5"/>
                                    <constraint firstAttribute="centerX" secondItem="nQF-4p-CkV" secondAttribute="centerX" id="bku-ec-c4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5G3-Lm-eAc" secondAttribute="centerX" id="XNk-zy-KEC"/>
                            <constraint firstAttribute="height" secondItem="5G3-Lm-eAc" secondAttribute="height" id="XXc-Vy-urz"/>
                            <constraint firstAttribute="width" secondItem="5G3-Lm-eAc" secondAttribute="width" id="ZIo-bT-MCw"/>
                            <constraint firstAttribute="centerY" secondItem="5G3-Lm-eAc" secondAttribute="centerY" id="sey-Y9-szO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jR5-Fo-gt7" appends="YES" id="svo-kT-Iwb"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Đăng nhập" id="qXC-Zv-R54">
                        <barButtonItem key="backBarButtonItem" title="Trở về" id="hnb-3f-DrO"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="zLp-PN-7JW">
                            <connections>
                                <action selector="onBtnClose:" destination="jcr-EW-ndJ" id="FFZ-MI-QqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="5G3-Lm-eAc" id="TcF-zI-Dq7"/>
                        <outlet property="txtPassword" destination="eNL-0K-cv6" id="WdF-Io-QKX"/>
                        <outlet property="txtPhone" destination="f2P-fn-ITD" id="2qt-MK-CYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yP-TG-mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jR5-Fo-gt7" userLabel="Tap outside to close">
                    <connections>
                        <action selector="tapOutsideToDismissKeyboard:" destination="jcr-EW-ndJ" id="Ji2-lT-drh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1411" y="114"/>
        </scene>
        <!--Quên mật khẩu-->
        <scene sceneID="uU2-hK-Skc">
            <objects>
                <viewController id="KwQ-QX-gl0" customClass="MBNForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCk-ab-a1n"/>
                        <viewControllerLayoutGuide type="bottom" id="e8G-jr-kwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRq-3v-Vpj">
                        <rect key="frame" x="0.0" y="64" width="600" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-Mt-2iG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQX-Mt-2iG" firstAttribute="leading" secondItem="JRq-3v-Vpj" secondAttribute="leading" id="4px-Rp-i3W"/>
                            <constraint firstItem="MQX-Mt-2iG" firstAttribute="top" secondItem="JRq-3v-Vpj" secondAttribute="top" id="5Vi-do-obK"/>
                            <constraint firstAttribute="bottom" secondItem="MQX-Mt-2iG" secondAttribute="bottom" id="7Up-7G-yud"/>
                            <constraint firstAttribute="trailing" secondItem="MQX-Mt-2iG" secondAttribute="trailing" id="bfs-1Y-PNm"/>
                            <constraint firstItem="MQX-Mt-2iG" firstAttribute="leading" secondItem="JRq-3v-Vpj" secondAttribute="leadingMargin" constant="-16" id="efw-Rs-yQE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Quên mật khẩu" id="bdD-DE-0RJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="610"/>
                    <connections>
                        <outlet property="webview" destination="MQX-Mt-2iG" id="NwD-pi-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-Ma-XGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-143"/>
        </scene>
        <!--Đăng ký-->
        <scene sceneID="tNK-PM-CdG">
            <objects>
                <viewController storyboardIdentifier="MBNRegisterViewController" id="7RO-Lh-BnQ" customClass="MBNRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im1-UJ-49I"/>
                        <viewControllerLayoutGuide type="bottom" id="3gi-Bz-WaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nc1-La-ydr">
                        <rect key="frame" x="0.0" y="64" width="600" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-bc-04I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-9s-tZ4" customClass="TKDesignableView">
                                        <rect key="frame" x="150" y="13" width="300" height="445"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-AB-5ej">
                                                <rect key="frame" x="9" y="7" width="282" height="25"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="* Tất cả các trường đều là bắt buộc">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-w4-18K" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="36" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên đệm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-h1-zna">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="478-7a-0Ub"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mgW-h1-zna" secondAttribute="trailing" constant="8" id="0l5-Gn-uVj"/>
                                                    <constraint firstItem="mgW-h1-zna" firstAttribute="leading" secondItem="qyH-w4-18K" secondAttribute="leading" constant="8" id="CuP-KQ-tJ7"/>
                                                    <constraint firstItem="mgW-h1-zna" firstAttribute="top" secondItem="qyH-w4-18K" secondAttribute="top" constant="2" id="dd6-ud-o0v"/>
                                                    <constraint firstAttribute="bottom" secondItem="mgW-h1-zna" secondAttribute="bottom" constant="2" id="hhK-Nm-pU7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-sO-JLg" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="85" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-Ze-utl">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="u26-YA-TYq"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EAv-Ze-utl" secondAttribute="trailing" constant="8" id="BJt-HI-8sH"/>
                                                    <constraint firstItem="EAv-Ze-utl" firstAttribute="leading" secondItem="EbM-sO-JLg" secondAttribute="leading" constant="8" id="JxK-Lf-nYM"/>
                                                    <constraint firstItem="EAv-Ze-utl" firstAttribute="top" secondItem="EbM-sO-JLg" secondAttribute="top" constant="2" id="m9p-ce-PNi"/>
                                                    <constraint firstAttribute="bottom" secondItem="EAv-Ze-utl" secondAttribute="bottom" constant="2" id="pQp-36-RVs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-47-Bvh" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="134" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-Du-FRw">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hSY-Ed-CLT"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AS9-Du-FRw" firstAttribute="top" secondItem="FEr-47-Bvh" secondAttribute="top" constant="2" id="HYV-zX-ktc"/>
                                                    <constraint firstAttribute="trailing" secondItem="AS9-Du-FRw" secondAttribute="trailing" constant="8" id="JFc-cR-ANn"/>
                                                    <constraint firstAttribute="bottom" secondItem="AS9-Du-FRw" secondAttribute="bottom" constant="2" id="jyc-NP-WOK"/>
                                                    <constraint firstItem="AS9-Du-FRw" firstAttribute="leading" secondItem="FEr-47-Bvh" secondAttribute="leading" constant="8" id="rbT-TB-MyC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-3e-NWh" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="182" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-7w-c5s">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wrv-ug-v6R"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HUv-7w-c5s" secondAttribute="bottom" constant="2" id="2HT-hQ-VFt"/>
                                                    <constraint firstItem="HUv-7w-c5s" firstAttribute="leading" secondItem="wJg-3e-NWh" secondAttribute="leading" constant="8" id="dZr-GC-ycO"/>
                                                    <constraint firstItem="HUv-7w-c5s" firstAttribute="top" secondItem="wJg-3e-NWh" secondAttribute="top" constant="2" id="jNX-b3-onE"/>
                                                    <constraint firstAttribute="trailing" secondItem="HUv-7w-c5s" secondAttribute="trailing" constant="8" id="n6y-KG-cUY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-u9-MHU" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="230" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-dS-MAP">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5mK-Sk-Zch"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qki-dS-MAP" firstAttribute="leading" secondItem="9hJ-u9-MHU" secondAttribute="leading" constant="8" id="mMU-ik-xxL"/>
                                                    <constraint firstItem="Qki-dS-MAP" firstAttribute="top" secondItem="9hJ-u9-MHU" secondAttribute="top" constant="2" id="or9-qm-aaf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qki-dS-MAP" secondAttribute="bottom" constant="2" id="qiD-ZI-pDz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qki-dS-MAP" secondAttribute="trailing" constant="8" id="qwK-zG-zjH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-al-Ztq" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="277" width="280" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-BP-b0f">
                                                        <rect key="frame" x="8" y="2" width="264" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iAv-Px-uEL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1542574179" green="0.1542574179" blue="0.1542574179" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5lq-BP-b0f" secondAttribute="bottom" constant="2" id="DNZ-KM-b06"/>
                                                    <constraint firstItem="5lq-BP-b0f" firstAttribute="top" secondItem="lSz-al-Ztq" secondAttribute="top" constant="2" id="I5z-Jm-lIJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5lq-BP-b0f" secondAttribute="trailing" constant="8" id="cIW-Mb-m35"/>
                                                    <constraint firstItem="5lq-BP-b0f" firstAttribute="leading" secondItem="lSz-al-Ztq" secondAttribute="leading" constant="8" id="fjR-ku-C6y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-K2-g0Q" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="13" y="319" width="278" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="278" id="RIP-vW-fMY"/>
                                                    <constraint firstAttribute="height" constant="63" id="sP2-H3-96z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-z9-OFP" customClass="TKDesignableView">
                                                <rect key="frame" x="11" y="392" width="280" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-Su-gkz">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Đồng ý và tiếp tục">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnRegister:" destination="7RO-Lh-BnQ" eventType="touchUpInside" id="1pb-SY-iMp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pc5-Su-gkz" secondAttribute="trailing" id="Pkx-rg-31s"/>
                                                    <constraint firstItem="Pc5-Su-gkz" firstAttribute="top" secondItem="IdR-z9-OFP" secondAttribute="top" id="QuY-0O-ZoW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pc5-Su-gkz" secondAttribute="bottom" id="WBl-Xm-dql"/>
                                                    <constraint firstItem="Pc5-Su-gkz" firstAttribute="leading" secondItem="IdR-z9-OFP" secondAttribute="leading" id="id2-hK-ygV"/>
                                                    <constraint firstAttribute="height" constant="45" id="lUW-JU-GKK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.26666666666666666" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lSz-al-Ztq" secondAttribute="trailing" constant="9" id="1zE-bo-QLk"/>
                                            <constraint firstItem="qyH-w4-18K" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="6ej-bj-5bg"/>
                                            <constraint firstAttribute="trailing" secondItem="9hJ-u9-MHU" secondAttribute="trailing" constant="9" id="9xb-Ss-4JG"/>
                                            <constraint firstItem="9hJ-u9-MHU" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="AAf-Nx-rcB"/>
                                            <constraint firstAttribute="trailing" secondItem="IdR-z9-OFP" secondAttribute="trailing" constant="9" id="BnD-95-XWh"/>
                                            <constraint firstAttribute="trailing" secondItem="wJg-3e-NWh" secondAttribute="trailing" constant="9" id="C5c-Z8-oqx"/>
                                            <constraint firstAttribute="bottom" secondItem="IdR-z9-OFP" secondAttribute="bottom" constant="8" id="Cfy-0m-Yo9"/>
                                            <constraint firstItem="lSz-al-Ztq" firstAttribute="top" secondItem="9hJ-u9-MHU" secondAttribute="bottom" constant="13" id="GyU-MR-Oxl"/>
                                            <constraint firstItem="ZFZ-AB-5ej" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="9" id="Jlb-pZ-iVi"/>
                                            <constraint firstItem="IdR-z9-OFP" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="LC1-X5-nle"/>
                                            <constraint firstItem="FEr-47-Bvh" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="LZr-8B-RN8"/>
                                            <constraint firstAttribute="trailing" secondItem="qyH-w4-18K" secondAttribute="trailing" constant="9" id="LzE-Lo-hBd"/>
                                            <constraint firstItem="hSh-K2-g0Q" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="13" id="Mwe-Of-u3w"/>
                                            <constraint firstItem="lSz-al-Ztq" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="RqA-mF-QFR"/>
                                            <constraint firstItem="EbM-sO-JLg" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="See-8e-dCh"/>
                                            <constraint firstItem="qyH-w4-18K" firstAttribute="top" secondItem="ZFZ-AB-5ej" secondAttribute="bottom" constant="4" id="TLH-3i-agq"/>
                                            <constraint firstAttribute="trailing" secondItem="hSh-K2-g0Q" secondAttribute="trailing" constant="9" id="WTE-Vu-lj0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFZ-AB-5ej" secondAttribute="trailing" constant="9" id="Zkz-17-1dt"/>
                                            <constraint firstAttribute="trailing" secondItem="EbM-sO-JLg" secondAttribute="trailing" constant="9" id="ZwB-ge-T8n"/>
                                            <constraint firstItem="FEr-47-Bvh" firstAttribute="top" secondItem="EbM-sO-JLg" secondAttribute="bottom" constant="15" id="cBR-N4-oow"/>
                                            <constraint firstItem="ZFZ-AB-5ej" firstAttribute="top" secondItem="bGx-9s-tZ4" secondAttribute="top" constant="7" id="dUh-qf-1Rs"/>
                                            <constraint firstItem="hSh-K2-g0Q" firstAttribute="top" secondItem="lSz-al-Ztq" secondAttribute="bottom" constant="8" id="drB-NR-61c"/>
                                            <constraint firstAttribute="width" constant="300" id="fk8-Aj-4hP"/>
                                            <constraint firstItem="wJg-3e-NWh" firstAttribute="leading" secondItem="bGx-9s-tZ4" secondAttribute="leading" constant="11" id="g0i-at-pBx"/>
                                            <constraint firstItem="EbM-sO-JLg" firstAttribute="top" secondItem="qyH-w4-18K" secondAttribute="bottom" constant="15" id="ghd-gY-kY5"/>
                                            <constraint firstAttribute="height" constant="445" id="mG8-zm-jlb"/>
                                            <constraint firstItem="IdR-z9-OFP" firstAttribute="top" secondItem="hSh-K2-g0Q" secondAttribute="bottom" constant="10" id="pWg-Eg-ktS"/>
                                            <constraint firstItem="9hJ-u9-MHU" firstAttribute="top" secondItem="wJg-3e-NWh" secondAttribute="bottom" constant="14" id="vfl-1E-Qcu"/>
                                            <constraint firstItem="wJg-3e-NWh" firstAttribute="top" secondItem="FEr-47-Bvh" secondAttribute="bottom" constant="14" id="x2O-ha-7tO"/>
                                            <constraint firstAttribute="trailing" secondItem="FEr-47-Bvh" secondAttribute="trailing" constant="9" id="xtw-46-DUG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bGx-9s-tZ4" secondAttribute="centerX" id="RXO-AE-wbX"/>
                                    <constraint firstAttribute="bottom" secondItem="bGx-9s-tZ4" secondAttribute="bottom" constant="13" id="WQr-8O-XnY"/>
                                    <constraint firstAttribute="trailing" secondItem="bGx-9s-tZ4" secondAttribute="trailing" constant="150" placeholder="YES" id="fHG-Kg-Igk"/>
                                    <constraint firstItem="bGx-9s-tZ4" firstAttribute="top" secondItem="E5Y-bc-04I" secondAttribute="top" constant="13" id="z9E-E7-eFo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E5Y-bc-04I" secondAttribute="centerX" id="QNk-bZ-eZI"/>
                            <constraint firstAttribute="width" secondItem="E5Y-bc-04I" secondAttribute="width" id="fiH-x0-LAZ"/>
                            <constraint firstAttribute="height" secondItem="E5Y-bc-04I" secondAttribute="height" id="hQS-8X-Oqy"/>
                            <constraint firstAttribute="centerY" secondItem="E5Y-bc-04I" secondAttribute="centerY" id="nQK-sm-FUO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7GK-mm-Dld" appends="YES" id="46T-TX-PPI"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Đăng ký" id="vyV-Ek-Wds">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9AJ-Xo-4WS">
                            <connections>
                                <action selector="onCloseButton:" destination="7RO-Lh-BnQ" id="cR0-dP-w9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="720"/>
                    <connections>
                        <outlet property="lblTerm" destination="hSh-K2-g0Q" id="Q09-Eg-iQr"/>
                        <outlet property="scrollView" destination="E5Y-bc-04I" id="ZY2-fx-sRb"/>
                        <outlet property="txtEmail" destination="HUv-7w-c5s" id="41k-uY-ZPg"/>
                        <outlet property="txtFirstName" destination="mgW-h1-zna" id="38E-0G-gaB"/>
                        <outlet property="txtName" destination="EAv-Ze-utl" id="Gqm-BF-0rh"/>
                        <outlet property="txtPassword" destination="Qki-dS-MAP" id="ehC-IT-4kh"/>
                        <outlet property="txtPhone" destination="AS9-Du-FRw" id="7DL-gl-Awq"/>
                        <outlet property="txtRePassword" destination="5lq-BP-b0f" id="LQX-tY-R9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-jI-fWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="7GK-mm-Dld">
                    <connections>
                        <action selector="onTapOutside:" destination="7RO-Lh-BnQ" id="e2i-oy-vmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2132" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-logo-banner" width="175" height="40"/>
    </resources>
</document>
