//
//  MuaBanNhanh-prefix.pch
//  MuaBanNhanh
//
//  Created by Khang Hoang Trieu on 3/31/15.
//  Copyright (c) 2015 Khang Hoang Trieu. All rights reserved.
//

/*
 *  System Versioning Preprocessor Macros
 */
#define NS_USER_DEFAULT_LOGIN_USER @"loginUser"
#define NOTIFICATION_USER_LOGIN @"notification_user_login"
#define NOTIFICATION_USER_LOGOUT @"notification_user_logout"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define IS_IOS7_OR_ABOVE                            (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0"))
#define IS_IOS8_OR_ABOVE                            (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0"))

#define DEVICE_NAME                                 ([[UIDevice currentDevice] name])

#define IS_LANDSCAPE                                (UIInterfaceOrientationIsLandscape([UIApplication sharedApplication].statusBarOrientation))
#define IS_PORTRAIT                                 (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation))
#define IS_SIMULATOR                                ([[[UIDevice currentDevice] model] hasSuffix:@"Simulator"])
#define IS_IPAD                                     ([UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPad)
#define IS_NOT_IPAD                                 ([UIDevice currentDevice].userInterfaceIdiom!=UIUserInterfaceIdiomPad)
#define IS_RETINA                                   ([UIScreen mainScreen].scale > 1)
#define DEVICE_SCALE                                ([UIScreen mainScreen].scale)

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#import <PKRevealController/PKRevealController.h>
#import "UIView+Addition.h"
#import "UIViewController+AddHambugerButton.h"
#import "UIViewController+SideViewFunctions.h"
#import "Colours.h"
#import "TKAlignTopLabel.h"
#import "AppDelegate.h"

#define APP_DELEGATE (AppDelegate *)[UIApplication sharedApplication].delegate


#import "MBNSideMenuViewController.h"

#import <FLEX/FLEXManager.h>
#import <KVOController/FBKVOController.h>
#import <Mantle/Mantle.h>
#import <libextobjc/extobjc.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import <Masonry/Masonry.h>
#import <KHTableViewController/KHTableController.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <RMDateSelectionViewController/RMDateSelectionViewController.h>
#import <GPUImage/GPUImage.h>
#import "IMGLYKit.h"

#import <KHTableViewController/KHNormalDataProvider.h>
#import <KHTableViewController/KHCollectionController.h>

#import "UIColor+Additions.h"
#import "UIImage+TMEAdditions.h"
#import "UIImage+ImageEffects.h"
#import "UIImage+IMGLYKitAdditions.h"
#import "UIViewController+Additions.h"
#import "NSData+Base64.h"
#import "UIView+Additions.h"
#import "TMECameraVC.h"
#import "TMECropImageVC.h"
#import "TMECameraFilter.h"

// models
#import "MBNCategory.h"
#import "MBNProduct.h"
#import "MBNUser.h"

// managers
#import "MBNCategoryManager.h"
#import "MBNProductManager.h"
#import "MBNActionsManagers.h"
#import "MBNUserManager.h"

