//
//  MuaBanNhanh-prefix.pch
//  MuaBanNhanh
//
//  Created by Khang Hoang Trieu on 3/31/15.
//  Copyright (c) 2015 Khang Hoang Trieu. All rights reserved.
//

/*
 *  System Versioning Preprocessor Macros
 */
#define NS_USER_DEFAULT_LOGIN_USER @"loginUser"
#define NOTIFICATION_USER_LOGIN @"notification_user_login"
#define NOTIFICATION_USER_LOGOUT @"notification_user_logout"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#import "UIView+Addition.h"
#import "UIViewController+AddHambugerButton.h"
#import "UIViewController+SideViewFunctions.h"
#import "Colours.h"
#import "TKAlignTopLabel.h"


#import "MBNSideMenuViewController.h"

#import <PKRevealController/PKRevealController.h>
#import <FLEX/FLEXManager.h>
#import <Mantle/Mantle.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import <Masonry/Masonry.h>
#import <KHTableViewController/KHTableController.h>
#import <SVProgressHUD/SVProgressHUD.h>

#import <KHTableViewController/KHNormalDataProvider.h>
#import <KHTableViewController/KHCollectionController.h>

// models
#import "MBNCategory.h"
#import "MBNProduct.h"
#import "MBNUser.h"

// managers
#import "MBNCategoryManager.h"
#import "MBNProductManager.h"
#import "MBNActionsManagers.h"
#import "MBNUserManager.h"

