<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XWa-gD-GZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Safe Buy View Controller-->
        <scene sceneID="cbE-2J-PVz">
            <objects>
                <viewController id="XWa-gD-GZx" customClass="MBNSafeBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZw-KX-cFF"/>
                        <viewControllerLayoutGuide type="bottom" id="XLS-Yr-38V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTx-Ht-7V0">
                        <rect key="frame" x="0.0" y="0.0" width="1700" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W46-Bs-9eS">
                                <rect key="frame" x="0.0" y="0.0" width="1700" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-aZ-ijN">
                                        <rect key="frame" x="0.0" y="0.0" width="1700" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giao-dich-noi-cong-cong" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-mx-1u7">
                                                <rect key="frame" x="40" y="124" width="240" height="320"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="han-che-giao-dich" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-9N-FkF">
                                                <rect key="frame" x="306" y="124" width="240" height="320"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khong-dat-niem-tin" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-CF-Hhh">
                                                <rect key="frame" x="574" y="124" width="240" height="320"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khong-gui-hang-truoc" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-jc-U3V">
                                                <rect key="frame" x="845" y="124" width="240" height="320"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiem-tra-hang-hoa" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-mN-N9q">
                                                <rect key="frame" x="1116" y="124" width="240" height="320"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yeu-cau-bien-nhan" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-1J-gec">
                                                <rect key="frame" x="1392" y="124" width="240" height="320"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="Jeq-7o-ybJ"/>
                                            <constraint firstAttribute="width" constant="1700" id="fsF-PE-a4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcU-aZ-ijN" firstAttribute="leading" secondItem="W46-Bs-9eS" secondAttribute="leading" id="NEL-2B-BIh"/>
                                    <constraint firstItem="KcU-aZ-ijN" firstAttribute="top" secondItem="W46-Bs-9eS" secondAttribute="top" id="Qd3-r6-ySG"/>
                                    <constraint firstAttribute="bottom" secondItem="KcU-aZ-ijN" secondAttribute="bottom" id="fcU-hD-Qxr"/>
                                    <constraint firstAttribute="trailing" secondItem="KcU-aZ-ijN" secondAttribute="trailing" id="s83-6Y-s0C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W46-Bs-9eS" firstAttribute="leading" secondItem="eTx-Ht-7V0" secondAttribute="leadingMargin" constant="-16" id="Arp-bt-Bq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W46-Bs-9eS" secondAttribute="trailing" constant="-16" id="Cnf-z9-d9R"/>
                            <constraint firstItem="XLS-Yr-38V" firstAttribute="top" secondItem="W46-Bs-9eS" secondAttribute="bottom" id="dlt-Yf-ln8"/>
                            <constraint firstItem="W46-Bs-9eS" firstAttribute="top" secondItem="xZw-KX-cFF" secondAttribute="bottom" constant="-20" id="ldB-Ga-d4O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HUV-vN-jQt" appends="YES" id="Mmf-Ko-pR3"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1700" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="W46-Bs-9eS" id="0iB-e0-eAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-Ad-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HUV-vN-jQt">
                    <connections>
                        <action selector="onPanGesture:" destination="XWa-gD-GZx" id="4pF-1v-v4H"/>
                        <outlet property="delegate" destination="XWa-gD-GZx" id="JIy-kl-dhi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="giao-dich-noi-cong-cong" width="240" height="320"/>
        <image name="han-che-giao-dich" width="240" height="320"/>
        <image name="khong-dat-niem-tin" width="240" height="320"/>
        <image name="khong-gui-hang-truoc" width="240" height="320"/>
        <image name="kiem-tra-hang-hoa" width="240" height="320"/>
        <image name="yeu-cau-bien-nhan" width="240" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
