<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XWa-gD-GZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Safe Buy View Controller-->
        <scene sceneID="cbE-2J-PVz">
            <objects>
                <viewController id="XWa-gD-GZx" customClass="MBNSafeBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZw-KX-cFF"/>
                        <viewControllerLayoutGuide type="bottom" id="XLS-Yr-38V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTx-Ht-7V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-Hi-QNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0qa-lv-zfV">
                                    <size key="itemSize" width="317" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MBNSafeBuyCollectionCell" id="ZQ1-RZ-iqy" customClass="MBNSafeBuyCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by1-1v-k0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="568"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-gQ-Psj">
                                                    <rect key="frame" x="137" y="389" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="FhQ-vX-pPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="by1-1v-k0h" secondAttribute="bottom" constant="-8" id="R3C-ZQ-VT7"/>
                                            <constraint firstItem="by1-1v-k0h" firstAttribute="leading" secondItem="ZQ1-RZ-iqy" secondAttribute="leadingMargin" constant="-8" id="R9h-2W-xn7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QCy-gQ-Psj" secondAttribute="bottom" constant="150" id="XHT-8X-C6T"/>
                                            <constraint firstAttribute="centerX" secondItem="QCy-gQ-Psj" secondAttribute="centerX" constant="0.5" id="bL9-U0-MUQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="by1-1v-k0h" secondAttribute="trailing" constant="-8" id="pHZ-94-IuG"/>
                                            <constraint firstItem="by1-1v-k0h" firstAttribute="top" secondItem="ZQ1-RZ-iqy" secondAttribute="topMargin" constant="-8" id="t0n-NH-TCP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="by1-1v-k0h" id="Mcb-Sk-lY9"/>
                                            <outlet property="text" destination="QCy-gQ-Psj" id="BVf-U7-cdH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XWa-gD-GZx" id="vhY-iw-4r8"/>
                                    <outlet property="delegate" destination="XWa-gD-GZx" id="NFs-ug-3lq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-In-Oda">
                                <rect key="frame" x="260" y="30" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Aqr-9x-tJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Cjr-PQ-fch"/>
                                </constraints>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="onBtnClose:" destination="XWa-gD-GZx" eventType="touchUpInside" id="QYT-pE-AvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4B0-Hi-QNp" secondAttribute="trailing" id="5mP-4h-0Pf"/>
                            <constraint firstItem="4B0-Hi-QNp" firstAttribute="top" secondItem="eTx-Ht-7V0" secondAttribute="top" id="fca-TN-T8u"/>
                            <constraint firstAttribute="trailing" secondItem="Bhm-In-Oda" secondAttribute="trailing" constant="16" id="jxk-WO-X4Y"/>
                            <constraint firstItem="Bhm-In-Oda" firstAttribute="top" secondItem="xZw-KX-cFF" secondAttribute="bottom" constant="10" id="pVa-fa-mdF"/>
                            <constraint firstItem="4B0-Hi-QNp" firstAttribute="leading" secondItem="eTx-Ht-7V0" secondAttribute="leading" id="y68-Oz-LKj"/>
                            <constraint firstItem="XLS-Yr-38V" firstAttribute="top" secondItem="4B0-Hi-QNp" secondAttribute="bottom" id="zbK-o2-ILw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4B0-Hi-QNp" id="fOE-d0-ucC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-Ad-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="remove" width="256" height="173"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
