<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Index Home Popup View Controller-->
        <scene sceneID="l32-ez-hXI">
            <objects>
                <viewController storyboardIdentifier="IndexHomePopupViewController" id="vDW-NJ-Zkv" customClass="IndexHomePopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zms-de-Pak"/>
                        <viewControllerLayoutGuide type="bottom" id="KsA-Qf-egh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwH-nd-At6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-hi-YFn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-RM-W1Y">
                                <rect key="frame" x="34" y="261" width="270" height="217"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-cx-NrG">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="217"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="EjB-qv-9As"/>
                                    <constraint firstAttribute="width" constant="270" id="H85-VM-T0V"/>
                                    <constraint firstAttribute="centerY" secondItem="wlc-cx-NrG" secondAttribute="centerY" id="H9W-AG-VAj"/>
                                    <constraint firstAttribute="centerX" secondItem="wlc-cx-NrG" secondAttribute="centerX" id="Hyu-2x-fGc"/>
                                    <constraint firstItem="wlc-cx-NrG" firstAttribute="width" secondItem="cqr-RM-W1Y" secondAttribute="width" id="kj6-px-iZF"/>
                                    <constraint firstItem="wlc-cx-NrG" firstAttribute="height" secondItem="cqr-RM-W1Y" secondAttribute="height" id="wmD-xF-Ldd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exf-hi-YFn" firstAttribute="top" secondItem="dwH-nd-At6" secondAttribute="top" id="25H-7t-QiU"/>
                            <constraint firstItem="KsA-Qf-egh" firstAttribute="top" secondItem="cqr-RM-W1Y" secondAttribute="bottom" constant="90" id="6zG-kF-Qbl"/>
                            <constraint firstItem="Exf-hi-YFn" firstAttribute="leading" secondItem="dwH-nd-At6" secondAttribute="leading" id="Aww-Kr-Krt"/>
                            <constraint firstAttribute="trailing" secondItem="cqr-RM-W1Y" secondAttribute="trailing" constant="16" id="GOe-nj-BYK"/>
                            <constraint firstItem="KsA-Qf-egh" firstAttribute="top" secondItem="Exf-hi-YFn" secondAttribute="bottom" id="SxE-uh-47c"/>
                            <constraint firstAttribute="trailing" secondItem="Exf-hi-YFn" secondAttribute="trailing" id="ziL-xB-lHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Exf-hi-YFn" id="dAo-jF-YmI"/>
                        <outlet property="containView" destination="wlc-cx-NrG" id="tah-Of-zWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-HY-1rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.13333333333333" y="246.13333333333333"/>
        </scene>
        <!--Unregister Home Popup-->
        <scene sceneID="coT-m7-FHW">
            <objects>
                <tableViewController storyboardIdentifier="UIUnregisterHomePopup" id="vFn-OI-oy0" customClass="UIUnregisterHomePopup" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKy-dF-iOL">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hFh-Jj-0jH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="wwB-42-c4V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwB-42-c4V" id="5BH-Rn-76O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-lF-IZw" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="50" y="9" width="158" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Đăng tin miễn phí" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnLogin:" destination="vFn-OI-oy0" eventType="touchUpInside" id="fe3-F1-9eN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-Fg-Mxb">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-tin" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnLogin:" destination="vFn-OI-oy0" eventType="touchUpInside" id="JiA-M8-yt3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="D9x-Ry-wja">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9x-Ry-wja" id="8Fs-CP-Ebs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-fe-WqO" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="59" y="9" width="149" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Mua bán an toàn" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="vFn-OI-oy0" eventType="touchUpInside" id="MWH-kw-HTg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-Cj-r8d">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <state key="normal" image="icon-fab-mua-hang-an-toan" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="vFn-OI-oy0" eventType="touchUpInside" id="Y3z-4f-oVM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="eCg-60-AK1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCg-60-AK1" id="qUn-CX-TRl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-MU-7V7" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="91" y="9" width="115" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Đăng nhập" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnLogin:" destination="vFn-OI-oy0" eventType="touchUpInside" id="c8G-5O-QfT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-Di-vz1">
                                                    <rect key="frame" x="211" y="2" width="50" height="50"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-nhap" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnLogin:" destination="vFn-OI-oy0" eventType="touchUpInside" id="tDX-YD-5id"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bfs-4G-OFO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfs-4G-OFO" id="MUQ-Cd-QxG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-XZ-YVa" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="113" y="9" width="94" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Đăng ký" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnRegister:" destination="vFn-OI-oy0" eventType="touchUpInside" id="j2C-Oh-L32"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-tK-G5g">
                                                    <rect key="frame" x="211" y="2" width="50" height="50"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-ky" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnRegister:" destination="vFn-OI-oy0" eventType="touchUpInside" id="1tC-SB-Af8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vFn-OI-oy0" id="lds-st-B5Q"/>
                            <outlet property="delegate" destination="vFn-OI-oy0" id="1ai-Wk-s43"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZu-ru-NPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="311"/>
        </scene>
        <!--Register Home Popup View Controller-->
        <scene sceneID="cs9-ZO-af0">
            <objects>
                <tableViewController storyboardIdentifier="MBNRegisterHomePopupViewController" id="Be1-p7-C1d" customClass="MBNRegisterHomePopupViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S6W-dp-zsr">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UWv-Vd-ToA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="mrH-fF-kZi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrH-fF-kZi" id="pqO-3r-kJB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-W1-5ut" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="58" y="9" width="150" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Quản lý tin đăng" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="manageProduct:" destination="Be1-p7-C1d" eventType="touchUpInside" id="dsD-DR-HIC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-QK-ibB">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-tin" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="manageProduct:" destination="Be1-p7-C1d" eventType="touchUpInside" id="HXc-Fx-kEc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bca-Oi-lqB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bca-Oi-lqB" id="lzO-o3-6FI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msk-a5-fKa" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="53" y="9" width="155" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Đăng tin mua bán" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnHowTo:" destination="Be1-p7-C1d" eventType="touchUpInside" id="EEf-WK-SkA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-j8-EiH">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-tin" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnHowTo:" destination="Be1-p7-C1d" eventType="touchUpInside" id="QsB-Ll-Hov"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="SOQ-Ti-wq7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOQ-Ti-wq7" id="hco-Sa-Or6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Qg-yWL" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="59" y="9" width="149" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Mua bán an toàn" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="Be1-p7-C1d" eventType="touchUpInside" id="hJq-Fw-dmy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-HB-Akp">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <state key="normal" image="icon-fab-mua-hang-an-toan" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="Be1-p7-C1d" eventType="touchUpInside" id="kk0-jQ-38d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Be1-p7-C1d" id="Zzv-qR-5HH"/>
                            <outlet property="delegate" destination="Be1-p7-C1d" id="1RA-eK-KBG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="165"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u12-Jw-84N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="577.5"/>
        </scene>
        <!--Register Details Popup View Controller-->
        <scene sceneID="PQ7-bz-Go4">
            <objects>
                <tableViewController storyboardIdentifier="MBNRegisterDetailsPopupViewController" id="eaH-Yb-yjE" customClass="MBNRegisterDetailsPopupViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8k-jS-NMA">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Vbg-Yx-QKr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="cCu-Si-MIF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCu-Si-MIF" id="WrD-ul-MhD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-Lp-3Wu" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="0.0" y="9" width="208" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Gọi điện cho người bán" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnCall:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="5a3-tn-Hvn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-sG-aId">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-goi-dien" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnCall:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="txi-jn-zFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="MMG-x2-ncT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMG-x2-ncT" id="ARq-yj-PqU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-1d-EAF" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="0.0" y="9" width="208" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Nhắn tin cho người bán" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSendSMS:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="KRX-VP-Hbe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-oM-dVU">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-nhan-tin" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSendSMS:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="LrN-5r-jVT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="s0h-zP-e8U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0h-zP-e8U" id="DdB-DZ-BhC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-GE-SpC" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="53" y="9" width="155" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Đăng tin mua bán" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnHowTo:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="hJs-ZS-lMF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-ZX-j6h">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="icon-fab-dang-tin" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnHowTo:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="Kx9-AQ-fGx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Vsa-Xv-JIU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsa-Xv-JIU" id="CJq-nR-JOQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-3B-Faf" customClass="MBNPopupCustomButton">
                                                    <rect key="frame" x="59" y="9" width="149" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="1"/>
                                                    <state key="normal" title="Mua bán an toàn" backgroundImage="popup-label-background">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="Mae-sF-YSz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246-Wh-VMl">
                                                    <rect key="frame" x="212" y="2" width="50" height="50"/>
                                                    <state key="normal" image="icon-fab-mua-hang-an-toan" backgroundImage="background-popup-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnSafeBuy:" destination="eaH-Yb-yjE" eventType="touchUpInside" id="TwK-nJ-pan"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eaH-Yb-yjE" id="S4k-4Y-Hpd"/>
                            <outlet property="delegate" destination="eaH-Yb-yjE" id="JgR-vn-IfF"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeK-QL-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-popup-button" width="45" height="45"/>
        <image name="icon-fab-dang-ky" width="256" height="256"/>
        <image name="icon-fab-dang-nhap" width="256" height="256"/>
        <image name="icon-fab-dang-tin" width="256" height="256"/>
        <image name="icon-fab-goi-dien" width="256" height="256"/>
        <image name="icon-fab-mua-hang-an-toan" width="256" height="256"/>
        <image name="icon-fab-nhan-tin" width="256" height="256"/>
        <image name="popup-label-background" width="87" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
