<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Manage Product View Controller-->
        <scene sceneID="17C-fZ-OAr">
            <objects>
                <viewController storyboardIdentifier="MBNManageProductViewController" id="W8G-3s-SrC" customClass="MBNManageProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76U-WH-e9k"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa2-lu-IiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLR-HG-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-Ec-8cm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAF-2m-aLd"/>
                                </constraints>
                                <connections>
                                    <segue destination="uSN-lY-uSX" kind="embed" id="3uf-Wd-eX2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-bc-7JQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <connections>
                                    <segue destination="PCp-mJ-OG4" kind="embed" identifier="PageView" id="7Fz-U6-J7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7z-bc-7JQ" secondAttribute="trailing" id="NJ4-zy-jhM"/>
                            <constraint firstItem="Pa2-lu-IiJ" firstAttribute="top" secondItem="p7z-bc-7JQ" secondAttribute="bottom" id="c3A-0C-Epb"/>
                            <constraint firstItem="68Y-Ec-8cm" firstAttribute="leading" secondItem="jLR-HG-7dG" secondAttribute="leading" id="fFg-ib-ryg"/>
                            <constraint firstItem="68Y-Ec-8cm" firstAttribute="top" secondItem="jLR-HG-7dG" secondAttribute="top" id="m1W-Lg-dIt"/>
                            <constraint firstAttribute="trailing" secondItem="68Y-Ec-8cm" secondAttribute="trailing" id="nyD-mE-dD3"/>
                            <constraint firstItem="p7z-bc-7JQ" firstAttribute="top" secondItem="68Y-Ec-8cm" secondAttribute="bottom" id="ycK-xv-isz"/>
                            <constraint firstItem="p7z-bc-7JQ" firstAttribute="leading" secondItem="jLR-HG-7dG" secondAttribute="leading" id="yif-Lp-DuH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-gG-iY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="443"/>
        </scene>
        <!--Manage Product Type View Controller-->
        <scene sceneID="iam-m8-QQ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uSN-lY-uSX" customClass="MBNManageProductTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOL-p6-wJP"/>
                        <viewControllerLayoutGuide type="bottom" id="THS-0V-Zwq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OKe-k4-oF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-gP-Prq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="74A-0E-ctc">
                                    <size key="itemSize" width="129" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MBNManageProductTypeCollectionViewCell" id="Fbw-Bj-95m" customClass="MBNManageProductTypeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cần chỉnh sửa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-pL-5nt">
                                                    <rect key="frame" x="8" y="14" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-0Y-t00">
                                                    <rect key="frame" x="0.0" y="43" width="129" height="7"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="jg8-Se-dgl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ty7-0Y-t00" secondAttribute="bottom" id="2An-IX-PeO"/>
                                            <constraint firstItem="Ty7-0Y-t00" firstAttribute="leading" secondItem="Fbw-Bj-95m" secondAttribute="leading" id="4mr-48-pLy"/>
                                            <constraint firstItem="U0j-pL-5nt" firstAttribute="top" secondItem="Fbw-Bj-95m" secondAttribute="top" constant="14" id="5ZS-OL-OTu"/>
                                            <constraint firstItem="Ty7-0Y-t00" firstAttribute="top" secondItem="U0j-pL-5nt" secondAttribute="bottom" constant="8" id="CAN-KA-xNp"/>
                                            <constraint firstItem="U0j-pL-5nt" firstAttribute="leading" secondItem="Fbw-Bj-95m" secondAttribute="leading" constant="8" id="NA2-pS-kum"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty7-0Y-t00" secondAttribute="trailing" id="VIa-iG-ol0"/>
                                            <constraint firstAttribute="trailing" secondItem="U0j-pL-5nt" secondAttribute="trailing" constant="8" id="p0l-jD-bys"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitle" destination="U0j-pL-5nt" id="RTv-OM-Xnh"/>
                                            <outlet property="viewHighlight" destination="Ty7-0Y-t00" id="kps-fR-TeK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uSN-lY-uSX" id="sk4-da-Vtb"/>
                                    <outlet property="delegate" destination="uSN-lY-uSX" id="aHA-Ef-YXm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mSc-gP-Prq" firstAttribute="leading" secondItem="OKe-k4-oF1" secondAttribute="leading" id="Juf-mc-QLD"/>
                            <constraint firstItem="THS-0V-Zwq" firstAttribute="top" secondItem="mSc-gP-Prq" secondAttribute="bottom" id="Mc6-Y5-Vz7"/>
                            <constraint firstAttribute="trailing" secondItem="mSc-gP-Prq" secondAttribute="trailing" id="mTf-EX-3iB"/>
                            <constraint firstItem="mSc-gP-Prq" firstAttribute="top" secondItem="jOL-p6-wJP" secondAttribute="bottom" id="tIx-76-GEj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="mSc-gP-Prq" id="Apn-RL-3YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOE-iP-oqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="321"/>
        </scene>
        <!--Manage Product Page View Controller-->
        <scene sceneID="pNV-yz-2bN">
            <objects>
                <pageViewController storyboardIdentifier="MBNManageProductPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PCp-mJ-OG4" customClass="MBNManageProductPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-4Q-HqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1145"/>
        </scene>
        <!--Mange Product List View Controller-->
        <scene sceneID="N7G-4T-sdm">
            <objects>
                <viewController storyboardIdentifier="MBNMangeProductListViewController" automaticallyAdjustsScrollViewInsets="NO" id="CER-Iq-Y5C" customClass="MBNMangeProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8na-ob-FCz"/>
                        <viewControllerLayoutGuide type="bottom" id="wJL-Xj-8Yd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jxh-aq-RHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-D6-T4V">
                                <rect key="frame" x="6" y="0.0" width="308" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-6" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="4os-Ol-ogJ">
                                    <size key="itemSize" width="307" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MBNManageProductCollectionViewCell" id="0qe-Ms-KxL" customClass="MBNManageProductCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-YZ-k0H" customClass="TKDesignableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-9g-4XY">
                                                            <rect key="frame" x="5" y="7" width="110" height="76"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-60-ngd" customClass="TKAlignTopLabel">
                                                            <rect key="frame" x="123" y="8" width="151" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.3411764706" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A26-Q2-2VF">
                                                            <rect key="frame" x="122" y="44" width="152" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-DY-2Ga">
                                                            <rect key="frame" x="139" y="64" width="102" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-9y-Foi">
                                                            <rect key="frame" x="122" y="67" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-FE-xZP">
                                                            <rect key="frame" x="292" y="9" width="7" height="24"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-It-Uhv">
                                                            <rect key="frame" x="266" y="8" width="39" height="38"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang ẩn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-px-3cy" customClass="TKDesignableLabel">
                                                            <rect key="frame" x="249" y="64" width="49" height="21"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgViewProduct" destination="4pm-9g-4XY" id="gcY-sf-Fd6"/>
                                            <outlet property="lblInactive" destination="yIq-px-3cy" id="wMc-Hm-Jg8"/>
                                            <outlet property="lblPrice" destination="A26-Q2-2VF" id="IEH-V5-Xg8"/>
                                            <outlet property="lblProductName" destination="ys6-60-ngd" id="bxz-MR-xGt"/>
                                            <outlet property="lblViewCount" destination="naO-DY-2Ga" id="fdC-Gw-Bbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CER-Iq-Y5C" id="AH2-9Y-Tjj"/>
                                    <outlet property="delegate" destination="CER-Iq-Y5C" id="ByN-bq-d5z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6QI-D6-T4V" secondAttribute="trailing" constant="6" id="Kir-m3-evY"/>
                            <constraint firstItem="6QI-D6-T4V" firstAttribute="leading" secondItem="Jxh-aq-RHq" secondAttribute="leading" constant="6" id="bDI-Pp-Lh5"/>
                            <constraint firstItem="wJL-Xj-8Yd" firstAttribute="top" secondItem="6QI-D6-T4V" secondAttribute="bottom" id="e5V-bB-NP0"/>
                            <constraint firstItem="6QI-D6-T4V" firstAttribute="top" secondItem="Jxh-aq-RHq" secondAttribute="top" id="o1r-Kn-NnV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="6QI-D6-T4V" id="bX7-h3-pWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-7f-UJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="20" height="75"/>
        <image name="eye" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
