<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBNFloatButton">
            <connections>
                <outlet property="backgroundImage" destination="7g9-QZ-B79" id="Q9z-GC-LXE"/>
                <outlet property="btnFloat" destination="l83-1h-mwg" id="cUE-ot-UWZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="float_button" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-QZ-B79">
                    <rect key="frame" x="-5" y="-5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" placeholder="YES" id="Lnf-Zj-pdO"/>
                        <constraint firstAttribute="height" constant="80" placeholder="YES" id="OEJ-M9-YcZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l83-1h-mwg">
                    <rect key="frame" x="10" y="9" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" placeholder="YES" id="cEo-PN-4wb"/>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="fRA-dX-UhH"/>
                    </constraints>
                    <state key="normal" image="icon-fab-plus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openPopup:" destination="-1" eventType="touchUpInside" id="vJD-yH-u4l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="l83-1h-mwg" secondAttribute="centerY" constant="1" placeholder="YES" id="2iq-wH-uPX"/>
                <constraint firstAttribute="centerX" secondItem="l83-1h-mwg" secondAttribute="centerX" placeholder="YES" id="EdV-g2-AaZ"/>
                <constraint firstAttribute="centerY" secondItem="7g9-QZ-B79" secondAttribute="centerY" placeholder="YES" id="fC8-Ns-hh5"/>
                <constraint firstAttribute="centerX" secondItem="7g9-QZ-B79" secondAttribute="centerX" constant="-0.5" placeholder="YES" id="l2x-IC-UD1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="307" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="float_button" width="500" height="500"/>
        <image name="icon-fab-plus" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
