<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H4U-CR-gvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="asM-9t-uz7">
            <objects>
                <viewController storyboardIdentifier="MBNHomeContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="H4U-CR-gvd" customClass="MBNHomeContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFh-Qu-8aU"/>
                        <viewControllerLayoutGuide type="bottom" id="gF5-ig-odh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utf-5X-F6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-Bn-M0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-ia-lac" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" placeholder="YES" id="SuF-hS-bni"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tM0-ER-k7X" kind="embed" id="BfM-LC-V3n"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="The-du-r2R" userLabel="Bottom view">
                                        <rect key="frame" x="0.0" y="299" width="320" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" placeholder="YES" id="k2m-7S-gj8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ca6-sI-dPn" kind="embed" id="mnQ-2e-NoE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JW5-ia-lac" firstAttribute="leading" secondItem="KVe-Bn-M0F" secondAttribute="leading" id="KYU-WG-Ddn"/>
                                    <constraint firstItem="JW5-ia-lac" firstAttribute="top" secondItem="KVe-Bn-M0F" secondAttribute="top" id="NAk-my-PR4"/>
                                    <constraint firstAttribute="bottom" secondItem="The-du-r2R" secondAttribute="bottom" constant="-32" id="ZgB-FO-MAI"/>
                                    <constraint firstItem="The-du-r2R" firstAttribute="top" secondItem="JW5-ia-lac" secondAttribute="bottom" id="ZyT-ay-tIS"/>
                                    <constraint firstAttribute="trailing" secondItem="The-du-r2R" secondAttribute="trailing" id="cv7-yL-nmZ"/>
                                    <constraint firstItem="The-du-r2R" firstAttribute="leading" secondItem="KVe-Bn-M0F" secondAttribute="leading" id="drp-hh-Jza"/>
                                    <constraint firstAttribute="trailing" secondItem="JW5-ia-lac" secondAttribute="trailing" id="unM-5a-27E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="X4h-bG-f2L">
                        <barButtonItem key="backBarButtonItem" title="Trở về" id="o82-Zq-7Si"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sla-Cf-7KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="137.26666666666665"/>
        </scene>
        <!--Home Bottom View Controller-->
        <scene sceneID="Wax-ke-t44">
            <objects>
                <viewController storyboardIdentifier="MBNHomeBottomViewController" automaticallyAdjustsScrollViewInsets="NO" id="ca6-sI-dPn" customClass="MBNHomeBottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWH-pt-rzj"/>
                        <viewControllerLayoutGuide type="bottom" id="pwK-ue-XfX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JPw-1U-ebH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Pf-e0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="feV-oN-zEv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g9g-rA-eq5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ca6-sI-dPn" id="emq-R6-HOU"/>
                                    <outlet property="delegate" destination="ca6-sI-dPn" id="hdr-li-zPG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ddY-Pf-e0U" secondAttribute="centerX" id="2wC-qe-wW5"/>
                            <constraint firstItem="pwK-ue-XfX" firstAttribute="top" secondItem="ddY-Pf-e0U" secondAttribute="bottom" id="Iob-sr-eWP"/>
                            <constraint firstItem="ddY-Pf-e0U" firstAttribute="width" secondItem="JPw-1U-ebH" secondAttribute="width" id="jyd-k1-Akm"/>
                            <constraint firstItem="ddY-Pf-e0U" firstAttribute="top" secondItem="wWH-pt-rzj" secondAttribute="bottom" id="oej-Gq-zoQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionViewLatestProduct" destination="ddY-Pf-e0U" id="wKz-wb-vtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-3K-V8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.19999999999999" y="320.44666666666666"/>
        </scene>
        <!--Home Top View Controller-->
        <scene sceneID="P75-lm-s8F">
            <objects>
                <viewController storyboardIdentifier="MBNHomeTopViewController" automaticallyAdjustsScrollViewInsets="NO" id="tM0-ER-k7X" customClass="MBNHomeTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkc-4H-C08"/>
                        <viewControllerLayoutGuide type="bottom" id="uMT-TM-7Ne"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hAy-QA-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-le-qUt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RFY-M1-zoS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MBNHomeTopCollectionViewCell" id="i9q-Ne-cPT" customClass="MBNHomeTopCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-Y4-d0P">
                                                    <rect key="frame" x="10" y="0.0" width="180" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-jS-BLz">
                                                    <rect key="frame" x="23" y="170" width="154" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UBL-jS-BLz" firstAttribute="leading" secondItem="i9q-Ne-cPT" secondAttribute="leadingMargin" constant="15" id="0pM-ug-QQQ"/>
                                            <constraint firstItem="l3I-Y4-d0P" firstAttribute="leading" secondItem="i9q-Ne-cPT" secondAttribute="leading" constant="10" id="3z6-xX-Sof"/>
                                            <constraint firstItem="UBL-jS-BLz" firstAttribute="bottom" secondItem="i9q-Ne-cPT" secondAttribute="bottomMargin" id="9w6-Vo-gMW"/>
                                            <constraint firstAttribute="trailing" secondItem="l3I-Y4-d0P" secondAttribute="trailing" constant="10" id="DlF-7V-bo4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UBL-jS-BLz" secondAttribute="trailing" constant="15" id="hDi-PK-Vid"/>
                                            <constraint firstItem="l3I-Y4-d0P" firstAttribute="top" secondItem="i9q-Ne-cPT" secondAttribute="top" id="pmF-m5-jAc"/>
                                            <constraint firstAttribute="bottom" secondItem="l3I-Y4-d0P" secondAttribute="bottom" id="qFU-mT-ype"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCategory" destination="l3I-Y4-d0P" id="20Y-N4-cnk"/>
                                            <outlet property="lblCategoryName" destination="UBL-jS-BLz" id="jfP-Yr-fUA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tM0-ER-k7X" id="JMk-Dd-Znk"/>
                                    <outlet property="delegate" destination="tM0-ER-k7X" id="Bj9-sh-SlZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v0E-le-qUt" firstAttribute="width" secondItem="hAy-QA-Fbl" secondAttribute="width" id="9OL-hl-B5e"/>
                            <constraint firstItem="v0E-le-qUt" firstAttribute="top" secondItem="hkc-4H-C08" secondAttribute="bottom" id="Hqr-YI-LUE"/>
                            <constraint firstItem="uMT-TM-7Ne" firstAttribute="top" secondItem="v0E-le-qUt" secondAttribute="bottom" id="bGG-ds-SAf"/>
                            <constraint firstAttribute="centerX" secondItem="v0E-le-qUt" secondAttribute="centerX" id="pFw-On-X4H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="v0E-le-qUt" id="5JY-4h-C6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-VO-lvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-110.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
