<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4U-CR-gvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="asM-9t-uz7">
            <objects>
                <viewController storyboardIdentifier="MBNHomeContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="H4U-CR-gvd" customClass="MBNHomeContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFh-Qu-8aU"/>
                        <viewControllerLayoutGuide type="bottom" id="gF5-ig-odh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utf-5X-F6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-Bn-M0F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-ia-lac" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="299" id="FR9-RM-Lo5"/>
                                            <constraint firstAttribute="height" constant="299" id="naH-GO-qol"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="naH-GO-qol"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="tM0-ER-k7X" kind="embed" id="BfM-LC-V3n"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="The-du-r2R" userLabel="Bottom view">
                                        <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="301" id="FIQ-3n-Q50"/>
                                            <constraint firstAttribute="height" constant="301" id="nfE-tE-y5Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nfE-tE-y5Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ca6-sI-dPn" kind="embed" id="mnQ-2e-NoE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="The-du-r2R" firstAttribute="top" secondItem="JW5-ia-lac" secondAttribute="bottom" id="0OT-t8-lVh"/>
                                    <constraint firstItem="The-du-r2R" firstAttribute="top" secondItem="KVe-Bn-M0F" secondAttribute="top" constant="299" id="8OY-9U-PBf"/>
                                    <constraint firstAttribute="width" secondItem="JW5-ia-lac" secondAttribute="width" id="BDp-VB-B2a"/>
                                    <constraint firstItem="The-du-r2R" firstAttribute="leading" secondItem="KVe-Bn-M0F" secondAttribute="leading" id="Ffs-Eu-ySU"/>
                                    <constraint firstAttribute="bottom" secondItem="The-du-r2R" secondAttribute="bottom" id="RfR-Sn-AsB"/>
                                    <constraint firstAttribute="centerX" secondItem="JW5-ia-lac" secondAttribute="centerX" id="TH1-gV-aHV"/>
                                    <constraint firstAttribute="bottom" secondItem="JW5-ia-lac" secondAttribute="bottom" constant="301" id="ZJn-NM-LIB"/>
                                    <constraint firstAttribute="width" secondItem="The-du-r2R" secondAttribute="width" id="ZlF-pw-zAN"/>
                                    <constraint firstItem="JW5-ia-lac" firstAttribute="top" secondItem="KVe-Bn-M0F" secondAttribute="top" id="dCs-Uv-O92"/>
                                    <constraint firstAttribute="centerX" secondItem="The-du-r2R" secondAttribute="centerX" id="xcc-bA-TzS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJn-NM-LIB"/>
                                        <exclude reference="8OY-9U-PBf"/>
                                        <exclude reference="Ffs-Eu-ySU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVe-Bn-M0F" firstAttribute="top" secondItem="Utf-5X-F6B" secondAttribute="top" id="1Be-wA-0kA"/>
                            <constraint firstItem="KVe-Bn-M0F" firstAttribute="leading" secondItem="Utf-5X-F6B" secondAttribute="leadingMargin" constant="-16" id="WdR-JB-Vp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVe-Bn-M0F" secondAttribute="trailing" constant="-16" id="r3F-ph-sW3"/>
                            <constraint firstItem="gF5-ig-odh" firstAttribute="top" secondItem="KVe-Bn-M0F" secondAttribute="bottom" id="z1W-I8-ztH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sla-Cf-7KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="145"/>
        </scene>
        <!--Home Bottom View Controller-->
        <scene sceneID="Wax-ke-t44">
            <objects>
                <viewController storyboardIdentifier="MBNHomeBottomViewController" automaticallyAdjustsScrollViewInsets="NO" id="ca6-sI-dPn" customClass="MBNHomeBottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWH-pt-rzj"/>
                        <viewControllerLayoutGuide type="bottom" id="pwK-ue-XfX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JPw-1U-ebH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Pf-e0U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="feV-oN-zEv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g9g-rA-eq5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-3K-V8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="338.5"/>
        </scene>
        <!--Home Top View Controller-->
        <scene sceneID="P75-lm-s8F">
            <objects>
                <viewController storyboardIdentifier="MBNHomeTopViewController" automaticallyAdjustsScrollViewInsets="NO" id="tM0-ER-k7X" customClass="MBNHomeTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkc-4H-C08"/>
                        <viewControllerLayoutGuide type="bottom" id="uMT-TM-7Ne"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hAy-QA-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-le-qUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RFY-M1-zoS">
                                    <size key="itemSize" width="119" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i9q-Ne-cPT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="v0E-le-qUt" id="5JY-4h-C6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-VO-lvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-116.5"/>
        </scene>
    </scenes>
</document>
